<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFACD"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEmail"
            android:layout_alignBaseline="@+id/EmailTextView"
            android:layout_alignBottom="@+id/EmailTextView"
            android:layout_toRightOf="@+id/EmailTextView"
            android:layout_alignRight="@+id/editPass"
            android:layout_alignEnd="@+id/editPass" />

        <TextView
            android:text="  SET PASSWORD  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:id="@+id/textView7"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_light" />

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/locked"
            android:id="@+id/imageView"
            android:layout_height="100dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="  E-Mail :  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmailTextView"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:background="@android:color/background_light"
            android:layout_below="@+id/PassTextView"
            android:layout_alignLeft="@+id/PassTextView"
            android:layout_alignStart="@+id/PassTextView"
            android:layout_marginTop="47dp" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editPass"
            android:password="true"
            android:autoText="false"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PassTextView"
            android:layout_alignBottom="@+id/PassTextView"
            android:layout_toRightOf="@+id/PassTextView"
            android:layout_marginRight="20dp" />

        <Button
            android:text="บันทึก"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/saveButton"
            android:background="#ff8800"
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editEmail"
            android:layout_alignLeft="@+id/editEmail"
            android:layout_alignStart="@+id/editEmail" />

        <TextView
            android:text="  Password (4 digits) :  "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PassTextView"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:background="@android:color/background_light"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

    </RelativeLayout>
</RelativeLayout>